{
  "ConnectionStrings": {
    "Default Connection": "server=sql6.freesqldatabase.com; database=sql6455262; username=sql6455262; password=Yd1rWf8WvI; port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret":"ehmfzvktyjgsfotfbtmykvjxpwzjcdnz"
  },
  "AllowedHosts": "*"
}
